<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mycalc</title>
    <style>
        .calc {
          width: 400px;
          height: 500px;
          border: 2px solid #d30c7361;
          border-radius: 10px;
          margin: auto;
          background-color: lightgray;
        }
     
        #btn {
          width: 90%;
          height: 400px;
          margin: 10px auto 0 auto;
          background-color: rgba(240, 243, 245, 0.98);
        }
     
        #btn button {
          width: 80px;
          height: 35px;
          margin: 15px 0 0 3px;
          background-color: rgb(255, 255, 255);
          border: 1px solid rgb(13, 179, 234);
          border-radius: 5px;
          font-size: 18px;
          font-weight: bolder;
        }
     
        #btn button:hover {
          background-color: #999;
          color: rgb(10, 0, 0);
          cursor: pointer;
        }
      </style>
</head>
<body>
    <div class="calc">
        <textarea readonly="" name="" id="text" style="width: 90%;height: 30px;display: block;margin: 20px auto 0 auto;font-size: 24px;"></textarea>
        <div id="btn">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
            <button>-</button>
            <button>ร</button>
            <button>รท</button>
            <button>!</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
        </div>
  
    <script>
       
    </script>
</body>
</html>